{
  "name": "planets-restapi-vanillamongodb",
  "version": "1.0.0",
  "description": "rest api  using node, express, mongodb driver",
  "main": "app.js",
  "dependencies": {
    "ansi-styles": "^4.3.0",
    "async": "^3.2.4",
    "balanced-match": "^1.0.2",
    "brace-expansion": "^1.1.11",
    "chalk": "^4.1.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "concat-map": "^0.0.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "filelist": "^1.0.4",
    "has-flag": "^4.0.0",
    "jake": "^10.8.5",
    "minimatch": "^3.1.2",
    "mongodb": "^5.4.0",
    "morgan": "^1.10.0",
    "supports-color": "^7.2.0"
  },
  "scripts": {
    "start:dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khaled-alwakel/planets-restAPI-vanillaMongodb.git"
  },
  "keywords": [
    "express",
    "mongodb"
  ],
  "author": "Khaled Alwakel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khaled-alwakel/planets-restAPI-vanillaMongodb/issues"
  },
  "homepage": "https://github.com/khaled-alwakel/planets-restAPI-vanillaMongodb#readme"
}
